{
  "Translator": {
    "TargetLanguage": "en",
    "GoogleApiKey": ""
  },
  "CS2": {
    "LogPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Counter-Strike Global Offensive\\game\\csgo\\console.log",
    "PlayerName": ""
  },
  "Overlay": {
    "Width": 520,
    "FontSize": 15.5,
    "HeaderFontSize": 12,
    "MaxMessages": 6,
    "ReplyHistoryMessages": 30,
    "MessageLifeSeconds": 12,
    "FadeOutSeconds": 1,
    "BackgroundOpacity": 0.96
  },
  "History": {
    "Enabled": true,
    "RetentionDays": 30
  }
}
